{
  "name": "openclaw-progress-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Feishu-first progress plugin for OpenClaw",
  "openclaw": {
    "extensions": ["index.ts"]
  }
}
